{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.prefab": "yaml",
			"*.asset": "yaml",
			"*.unity": "yaml",
			"*.asmdef": "json",
			"*.meta": "yaml",
			"*.GTScene": "json",
			"*.ruleset": "xml",
			"xstring": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"sstream": "c",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"iterator": "cpp",
			"xmemory": "cpp",
			"memory": "cpp",
			"limits": "cpp",
			"utility": "cpp",
			"functional": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp"
		},
		"cmakeExplorer.buildDir": "build",
		"cmakeExplorer.debugConfig": "CMake Debug Target"
	}
}